<?php

/**
 * @file
 * Functions to support theming in the dzianis theme.
 */

/**
 * Implements hook_preprocess_page() for page templates.
 */
function dzianis_preprocess_page(&$variables) {
  $variables['node_odd'] = 'node-odd';
  $variables['node_even'] = 'node-even';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function dzianis_theme_suggestions_page_title_alter(array &$suggestions, array $variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if (!empty($node)) {
    if ($node->id() % 2 == 0) {
      $suggestions[] = 'page__title_even';
    }
    else {
      $suggestions[] = 'page__title_odd';
    }
  }
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function dzianis_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  if ($node->id() % 2 == 0) {
    $suggestions[] = 'node__even';
  }
  else {
    $suggestions[] = 'node__odd';
  }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function dzianis_preprocess_node(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if (!empty($node)) {
    if ($node->id() % 2 == 0) {
      $variables['attributes']['class'][] = 'node-even';
    }
    else {
      $variables['attributes']['class'][] = 'node-odd';
    }
  }
}
